#-------------------------------
# Environment Variables for RAG
#-------------------------------
# ------------------------------
# Common Variables
# ------------------------------
# 서버명(Makefile에서 처리)
SERVER_NAME="rnd6.ai-biz.net"

# 도커내부 데몬 사용자를 호스트 사용자로 변경
# aibiz의 ID를 확인(id -u; id -g)해서 적어줌.
DOCKER_UID="1000"
DOCKER_GID="1000"

# ------------------------------
# Qdrant
# ------------------------------
QDRANT_PORT="6333"
COLLECTION_NAME="rag_docs"

# ------------------------------
# Ollama
# ------------------------------
OLLAMA_PORT="11434"
LLM_URL="http://ollama:${OLLAMA_PORT}/api/generate"
LLM_API_KEY="not-needed"
LLM_MODEL_NAME="gemma3:27b-it-qat"

# ------------------------------
# vLLM
# ------------------------------
VLLM_PORT="8000"
#LLM_URL="http://vllm:${VLLM_PORT}/v1"
#LLM_MODEL_NAME="/models/DeepSeek-R1-Distill-Qwen-32B"

# ------------------------------
# ragbe
# ------------------------------
RAGBE_PORT="6000"
EMB_MODEL_NAME="bge-base-en-v1.5"

# ------------------------------
# ragfe
# ------------------------------
RAGFE_PORT="6501"
